*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
.container{
    display: flex;
    height:100vh;
    width: 100vw;
    align-items: center;
    gap:20px;
    background: linear-gradient(#041308,#0b3317);
    /* border: 2px solid red; */
}
.left-text{
    height:50vh;
    width:40vw;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}
/* .sub-heading{

} */
.gallery{
    flex-basis: 50%;
    display: grid;
    gap:10px 10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px;
    /* border: 2px solid red;margin: 0px 30px; */
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: no-repeat;
    background-position: center center;
    font-size: 28px;
    margin: 4px;
    /* flex-direction: row; */
    /* height: 100px;
       width: 15vw; 
       border: 3px solid blue; */
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}