@media only screen and (max-width: 480px),
(min-width:320px) {
    body {
        background-color: rgb(222, 230, 232);
    }

    .container {
        width: 100vw;
        height: 100vh;
        /* border: 2px solid red; */

    }

    .header-section {
        height: 9vh;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        gap: 5px;
        margin: 5px auto;


    }

    .top-one {
        height: 6vh;
        width: 45%;
        margin: 3px 1px 4px 5px;
        box-sizing: border-box;
        background-position: cover;

    }

    .logo-top {
        width: 34vw;
        height: 50px;
    }

    .top-two {
        height: 8vh;
        width: 48%;
        margin: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        background-color: darkgray;



    }

    .inside-two {
        height: 3vh;
        width: 99%;
        display: flex;
        align-items: stretch;
        justify-content: space-evenly;
        position: relative;
        box-sizing: border-box;
        margin-top: 5px;

    }

    .icon-images {
        height: 13px;
    }

    .input-search {
        padding: 8px;
        font-size: 16px;
        margin: 5px auto;
        height: 10px;
        width: 85%;
    }

    .second-top {
        height: 5vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: rgb(214, 224, 233);
    }

    .sp {
        margin: 1px;
        font-size: 0.8em;
        text-transform: capitalize;

    }

    .third-top {

        height: 6vh;
        width: 94%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        box-sizing: border-box;
        background: linear-gradient(#d83e48, #c52f48);
        margin: 0.8rem;
        border: 2px solid black;
    }

    .sp-2 {
        margin: 10px;
        font-size: 13px;
        text-transform: capitalize;
    }

    .text-image {
        display: flex;
        flex-direction: row;
        height: 40vh;
        width: 67vw;
        background: linear-gradient(#741e24, #814a54);
        margin: 0px 24px;

        box-sizing: border-box;
    }

    .para {
        font-size: 16px;
        margin-top: 1.2rem;
    }

    .img {
        position: relative;
        top: 30px;
        left: 47px;
    }


    .img-girl {
        height: 20vh;
        width: 40vw;
    }

    .p-div {
        height: 2vh;
        width: 80vw;
        display: flex;
        margin: 50px auto;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        line-height: 1.9em;
    }

    .p-text {


        font-size: 1.2rem;
        text-transform: capitalize;
        background-color: rgb(240, 240, 201);
        text-align: center;
        
    }
    .hr1 {
        height: 40px;
        width: 20px;
        border: 3px solid red;
        margin: 30px 0px 0px 10px ;
        border-top: none;
        border-left: none;
    }
    .hr2 {
        height: 2.8vh;
        width: 30vw;
        margin: 30px 0px 5px 0px;
        border: 3px solid red;
        border-left: none;
        border-bottom: none;
        display: flex;
        justify-content: center;
        font-size: 1em;
        padding: 9px;}
        .hr3 {
            height: 2.5vh;
            width: 30vw;
            margin: 30px 0px 5px 0px;
            border: 3px solid red;
            border-left: none;
            border-top: none;
            border-right: none;
            display: flex;
            justify-content: center;
            font-size: 0.7em;
            padding: 10px;
          }
          .sc-div {
            height: 10vh;
            width: 90vw;
            display: flex;
            flex-direction: row;
            background-color: #e99ca9;
            position: relative;
            top: -150px;
        }
        .h11{
            font-size: 16px;
            margin: 10px;
            
        }
        .gpose-img{

            position: relative;
            left:-10px;
        }
       
        .ma-logo {
        
            height: 15vh;
            width: 90vw;
            margin: -90px auto 2px auto;
            display: flex;
        
        }
        .apply-div {
            height: 40px;
            width: 70vw;
            margin: 15px auto;
            display: flex;
            justify-content: center;
          }
          .div-image {
            height: 25vh;
            width: 90.2vw;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            
          }
          .abc-jpg{
            width: 290px;
            height:60vh;
            margin: auto;
          }
          .abc-h1{
            font-size: 1.2em;
            text-align: center;
            margin: 10px 0px ;


          }
       
        .text-image-2 {
          display: flex;
          height: 40vh;
          width: 86vw;
          background: linear-gradient(#2c5e38, #9ca6d6);
          position: relative;
          margin: 15px auto;
        }
          .img-2 {

            position: relative;
            top: 130px;
            left: -10px;
        }
          .crowd-img{
            width:30vw;
            height: 10vh;
          }
          .text-2 {
            display: flex;
            flex-direction: column;
        }
        
        .para-2 {
            font-size: 18px;
            margin-top: 1rem;
        }
        ul {
            font-size: 16px;
        }
        
        ul li {
            padding: 4px 0px;
            margin: 1rem auto;
        }
        .desc{
            display: flex;
            flex-direction: column;
            height: 78vh;
            width: 100vw;

        }
        .det-h1{
            font-size: 1.4em;
            margin: 4px 0px;
        }
        .prs{
            width:90vw;
            font-size:1rem;
            height: 8vh;
            margin: 2px 0px;
        }
        .webinar {
            height: 60vh;
            width: 100vw;
            margin: 5px auto;
            display: flex;
            flex-direction: column;
            /* border: 2px solid red; */
        
        }
        
        .webinar h1 {
            margin: 5px auto;
        }
        
        .web{
            display: flex;
            flex-direction: column;
            height: 40vh;
            width: 100vw;
            margin: 5px auto;
            justify-content: space-evenly;
            /* border: 2px solid blue; */
        
        
        }
        


}